-Input=DefaultBuild\extern_ftable.obj
-Input=DefaultBuild\1st\r_cg_systeminit.obj
-Input=DefaultBuild\1st\hdwinit.obj
-Input=DefaultBuild\1st\r_bsp_init.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\1st\r_bsp_common.obj
-Input=DefaultBuild\r_bsp_common_ccrl.obj
-Input=DefaultBuild\1st\mcu_clocks.obj
-Input=DefaultBuild\1st\Pin.obj
-Input=DefaultBuild\1st\Config_PORT.obj
-Input=DefaultBuild\1st\Config_PORT_user.obj
-Input=DefaultBuild\1st\Config_INTC.obj
-Input=DefaultBuild\1st\Config_INTC_user.obj
-Input=DefaultBuild\1st\Config_UART1.obj
-Input=DefaultBuild\1st\Config_UART1_user.obj
-Input=DefaultBuild\1st\r_cg_sau_common.obj
-Input=DefaultBuild\1st\r_rfd_code_flash_api.obj
-Input=DefaultBuild\1st\r_rfd_common_extension_api.obj
-Input=DefaultBuild\1st\r_rfd_common_get_api.obj
-Input=DefaultBuild\1st\r_rfd_common_api.obj
-Input=DefaultBuild\1st\r_rfd_common_control_api.obj
-Input=DefaultBuild\1st\r_rfd_common_userown.obj
-Input=DefaultBuild\1st\isr_handler.obj
-Input=DefaultBuild\1st\task.obj
-Input=DefaultBuild\1st\r_rfd_data_flash_api.obj
-Input=DefaultBuild\1st\boot.obj
-Input=DefaultBuild\1st\crc.obj
-Input=DefaultBuild\1st\dd_flash.obj
-SECURITY_ID=00000000000000000000000000000000
-FLASH_SECURITY_ID=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F123FLG.DVF
-NODEBug
-NOOPtimize
-OUtput=DefaultBuild\1st\boot.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\lib\rl78em4s99.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\lib\rl78em4r.lib
-OCDBG=85
-SECURITY_OPT_BYTE=FE
-DEBUG_MONITOR=1FD00-1FFFF
-USER_OPT_BYTE=EFE3E8
-OCDTR
-OCDHPI
-VECTN=2=ffff
-LISt=DefaultBuild\1st\boot.map
-SHow=SYmbol,Reference,Xreference,Total_size,VECTOR,RELOCATION_ATTRIBUTE
-VFINFO=DefaultBuild\boot_vfi.h
-AUTO_SECTION_LAYOUT
-STARt=.btext,.btextf,.text,.RLIB,.SLIB,.textf,.constf,.data,.sdata,RFD_DATA_n,RFD_CMN_f,RFD_CF_f,BLFD_CF_f/00132,.stack_bss,.dataR,.bss,RFD_DATA_nR,RFD_CMN_fR,RFD_CF_fR,BLFD_CF_fR/FE900,.sdataR,.sbss/FFE20,bootpara_n/FFED0
-FSymbol=.btext
-FSymbol=.btextf
-FSymbol=.text
-FSymbol=.RLIB
-FSymbol=.SLIB
-FSymbol=.textf
-FSymbol=.constf
-FSymbol=.data
-FSymbol=.sdata
-FSymbol=RFD_DATA_n
-FSymbol=RFD_CMN_f
-FSymbol=RFD_CF_f
-FSymbol=BLFD_CF_f
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-ROm=RFD_DATA_n=RFD_DATA_nR
-ROm=RFD_CMN_f=RFD_CMN_fR
-ROm=RFD_CF_f=RFD_CF_fR
-ROm=BLFD_CF_f=BLFD_CF_fR
-NOMessage
-Total_size
-NOLOgo
-end
-Input=DefaultBuild\1st\boot.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F123FLG.DVF
-OUtput=DefaultBuild\1st\boot.mot
-FOrm=Stype
-NOMessage
-end
-Input=DefaultBuild\1st\boot.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F123FLG.DVF
-OUtput=DefaultBuild\1st\boot0000_3fff.mot=0000-3fff
-FOrm=Stype
-NOMessage
-exit

