<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<smc>
    <general version="2.0.0.0">
        <configuration active="true" id="com.renesas.smc.toolchain.ccrl.configuration.release">
            <property id="com.renesas.smc.service.project.buildArtefactType" values="com.renesas.smc.service.project.buildArtefactType.exe"/>
            <property id="com.renesas.smc.service.project.buildType" values="com.renesas.smc.service.project.buildType.release"/>
            <toolchain id="com.renesas.smc.toolchain.ccrl.toolchain.ccrl">
                <option id="com.renesas.smc.toolchain.option.language" key="com.renesas.smc.toolchain.option.language.c"/>
                <option id="com.renesas.smc.toolchain.option.buildArtefactType" key="com.renesas.smc.toolchain.option.buildArtefactType.exe"/>
            </toolchain>
        </configuration>
        <platform id="R7F123FLG3xFB"/>
        <option id="board" value="user_board"/>
    </general>
    <tool id="Clock">
        <option enabled="true" id="resoutbfunc" selection="uncheck">
            <item id="check"/>
            <item id="uncheck"/>
        </option>
        <option enabled="true" id="baseFreqCmb" selection="base40">
            <item id="base32"/>
            <item id="base40"/>
            <item id="base64"/>
            <item id="base80"/>
        </option>
        <option enabled="true" id="highSpeedOCOenable" selection="hococlock_fihp">
            <item id="hococlock_fihp"/>
            <item id="uncheck"/>
        </option>
        <option enabled="true" id="hsocofrequency" selection="frq40">
            <item id="frq80"/>
            <item id="frq64"/>
            <item id="frq40"/>
            <item id="frq32"/>
            <item id="frq20"/>
            <item id="frq16"/>
            <item id="frq10"/>
            <item id="frq8"/>
            <item id="frq5"/>
            <item id="frq4"/>
            <item id="frq2"/>
        </option>
        <option enabled="true" id="hssclockenable" selection="uncheck">
            <item id="check"/>
            <item id="uncheck"/>
        </option>
        <option enabled="false" id="cmbhssoperation" selection="x1oscillation">
            <item id="x1oscillation"/>
            <item id="externalclock"/>
        </option>
        <option enabled="false" id="cmbhsstabletime" selection="18">
            <item id="8" input="" value="51.2"/>
            <item id="9" input="" value="102.4"/>
            <item id="10" input="" value="204.8"/>
            <item id="11" input="" value="409.6"/>
            <item id="13" input="" value="1638.4"/>
            <item id="15" input="" value="6553.6"/>
            <item id="17" input="" value="26214.4"/>
            <item id="18" input="" value="52428.8"/>
        </option>
        <option enabled="false" id="hssfrequency" selection="textinputitem">
            <item id="textinputitem" input="5" value="5"/>
        </option>
        <option enabled="true" id="lin0clkswitcher" selection="fclkswitcher_lin0clkswitcher">
            <item id="fclkswitcher_lin0clkswitcher" input="" value="40000"/>
            <item id="hssclock_lin0clkswitcher" input="" value="5000"/>
        </option>
        <option enabled="true" id="enablelin0clk" selection="uncheck">
            <item id="check"/>
            <item id="uncheck"/>
        </option>
        <option enabled="false" id="lin0clk" selection="textoutputitem">
            <item id="textoutputitem" input="" value="40000"/>
        </option>
        <option enabled="true" id="fmainswitcher" selection="hococlock_fmainswitcher">
            <item id="hococlock_fmainswitcher" input="" value="40"/>
            <item id="hssclock_fmainswitcher" input="" value="5"/>
        </option>
        <option enabled="true" id="fih" selection="textoutputitem">
            <item id="textoutputitem" input="" value="40"/>
        </option>
        <option enabled="true" id="fmain" selection="textoutputitem">
            <item id="textoutputitem" input="" value="40"/>
        </option>
        <option enabled="true" id="enablepll" selection="uncheck">
            <item id="check"/>
            <item id="uncheck"/>
        </option>
        <option enabled="false" id="pllfrequency" selection="frq24">
            <item id="frq24"/>
            <item id="frq32"/>
            <item id="frq40"/>
            <item id="frq48"/>
            <item id="frq64"/>
            <item id="frq80"/>
        </option>
        <option enabled="false" id="lockupwaitcounter" selection="7">
            <item id="7" input="" value="3.2"/>
            <item id="8" input="" value="6.4"/>
            <item id="9" input="" value="12.8"/>
            <item id="10" input="" value="25.6"/>
        </option>
        <option enabled="true" id="lsfrequency" selection="frequency">
            <item id="frequency" input="" value="15"/>
        </option>
        <option enabled="true" id="enablefilRJ" selection="check">
            <item id="uncheck"/>
            <item id="check"/>
        </option>
        <option enabled="true" id="wdtfrequency" selection="frequency">
            <item id="frequency" input="" value="15"/>
        </option>
        <option enabled="true" id="enablesubClock" selection="uncheck">
            <item id="uncheck"/>
            <item id="check"/>
        </option>
        <option enabled="false" id="cmbsuboperation" selection="xt1oscillation">
            <item id="xt1oscillation"/>
            <item id="externalclock"/>
        </option>
        <option enabled="false" id="lblsubmode" selection="low">
            <item id="low"/>
            <item id="normal"/>
            <item id="ultralow"/>
        </option>
        <option enabled="false" id="subfrequency" selection="textoutputitem">
            <item id="textoutputitem" input="" value="32.768"/>
        </option>
        <option enabled="true" id="fmpswitcher" selection="fmainswitcher_fmpswitcher">
            <item id="fmainswitcher_fmpswitcher" input="" value="40"/>
            <item id="pll_fmpswitcher" input="" value="24"/>
        </option>
        <option enabled="true" id="fmp" selection="textoutputitem">
            <item id="textoutputitem" input="" value="40"/>
        </option>
        <option enabled="false" id="fpll" selection="textoutputitem">
            <item id="textoutputitem" input="" value="24"/>
        </option>
        <option enabled="false" id="fmx" selection="textoutputitem">
            <item id="textoutputitem" input="" value="5"/>
        </option>
        <option enabled="true" id="fwdt" selection="textoutputitem">
            <item id="textoutputitem" input="" value="15"/>
        </option>
        <option enabled="false" id="fsub" selection="textoutputitem">
            <item id="textoutputitem" input="" value="32.768"/>
        </option>
        <option enabled="true" id="fil" selection="textoutputitem">
            <item id="textoutputitem" input="" value="15"/>
        </option>
        <option enabled="true" id="filRJ" selection="textoutputitem">
            <item id="textoutputitem" input="" value="15"/>
        </option>
        <option enabled="true" id="fsl" selection="textoutputitem">
            <item id="textoutputitem" input="" value="15"/>
        </option>
        <option enabled="true" id="fslswitcher" selection="lsclock_fslswitcher">
            <item id="lsclock_fslswitcher" input="" value="15"/>
            <item id="subclock_fslswitcher" input="" value="32.768"/>
        </option>
        <option enabled="true" id="fmpdivider" selection="comboBox1-1">
            <item id="comboBox1-1"/>
            <item id="comboBox1-2"/>
            <item id="comboBox1-4"/>
            <item id="comboBox1-8"/>
            <item id="comboBox1-16"/>
            <item id="comboBox1-32"/>
        </option>
        <option enabled="true" id="fclkswitcher" selection="fmpswitcher_fclkswitcher">
            <item id="fmpswitcher_fclkswitcher" input="" value="40000"/>
            <item id="fslswitcher_fclkswitcher" input="" value="15"/>
        </option>
        <option enabled="true" id="fclk" selection="textoutputitem">
            <item id="textoutputitem" input="" value="40000"/>
        </option>
        <option enabled="true" id="timerrdswitcher" selection="fclkswitcher_timerrdswitcher">
            <item id="fclkswitcher_timerrdswitcher" input="" value="40000"/>
            <item id="fmpswitcher_timerrdswitcher" input="" value="40000"/>
        </option>
        <option enabled="true" id="timerrdclk" selection="textoutputitem">
            <item id="textoutputitem" input="" value="40000"/>
        </option>
        <option enabled="true" id="supplymodeenable" selection="check">
            <item id="check"/>
            <item id="uncheck"/>
        </option>
    </tool>
    <tool id="Interrupt">
        <Item bank="0" id="WDT_INTWDTI" priority="3"/>
        <Item bank="0" id="LVD_INTLVI" priority="3"/>
        <Item bank="0" id="INTC_INTP0" priority="3"/>
        <Item bank="0" id="INTC_INTP1" priority="3"/>
        <Item bank="0" id="INTC_INTP2" priority="3"/>
        <Item bank="0" id="INTC_INTP3" priority="3"/>
        <Item bank="0" id="INTC_INTP4" priority="3"/>
        <Item bank="0" id="SAFETY_INTSPM" priority="3"/>
        <Item bank="0" id="INTC_INTP5" priority="3"/>
        <Item bank="0" id="SAFETY_INTCLM" priority="3"/>
        <Item bank="0" id="SAU0_INTST0" priority="3"/>
        <Item bank="0" id="SAU0_INTCSI00" priority="3"/>
        <Item bank="0" id="SAU0_INTIIC00" priority="3"/>
        <Item bank="0" id="SAU0_INTSR0" priority="3"/>
        <Item bank="0" id="SAU0_INTCSI01" priority="3"/>
        <Item bank="0" id="SAU0_INTIIC01" priority="3"/>
        <Item bank="0" id="TRD0_INTTRD0" priority="3"/>
        <Item bank="0" id="TRD1_INTTRD1" priority="3"/>
        <Item bank="0" id="TRJ0_INTTRJ0" priority="3"/>
        <Item bank="0" id="SAFETY_INTRAM" priority="3"/>
        <Item bank="0" id="LIN30_INTLIN0TRM" priority="3"/>
        <Item bank="0" id="LIN30_INTLIN0RVC" priority="3"/>
        <Item bank="0" id="LIN30_INTLIN0STA" priority="3"/>
        <Item bank="0" id="LIN30_INTLIN0" priority="3"/>
        <Item bank="0" id="IICA0_INTIICA0" priority="3"/>
        <Item bank="0" id="INTC_INTP8" priority="3"/>
        <Item bank="0" id="RTC_INTRTC" priority="3"/>
        <Item bank="0" id="TAU0_INTTM00" priority="3"/>
        <Item bank="0" id="TAU0_INTTM01" priority="3"/>
        <Item bank="0" id="TAU0_INTTM02" priority="3"/>
        <Item bank="0" id="TAU0_INTTM03" priority="3"/>
        <Item bank="0" id="ADC_INTAD" priority="3"/>
        <Item bank="0" id="INTC_INTP6" priority="3"/>
        <Item bank="0" id="TAU1_INTTM11H" priority="3"/>
        <Item bank="0" id="INTC_INTP7" priority="3"/>
        <Item bank="0" id="TAU1_INTTM13H" priority="3"/>
        <Item bank="0" id="INTC_INTP9" priority="3"/>
        <Item bank="0" id="TAU0_INTTM01H" priority="3"/>
        <Item bank="0" id="INTC_INTP10" priority="3"/>
        <Item bank="0" id="TAU0_INTTM03H" priority="3"/>
        <Item bank="0" id="SAU1_INTST1" priority="3"/>
        <Item bank="0" id="SAU1_INTCSI10" priority="3"/>
        <Item bank="0" id="SAU1_INTIIC10" priority="3"/>
        <Item bank="0" id="SAU1_INTSR1" priority="3"/>
        <Item bank="0" id="SAU1_INTCSI11" priority="3"/>
        <Item bank="0" id="SAU1_INTIIC11" priority="3"/>
        <Item bank="0" id="TAU0_INTTM04" priority="3"/>
        <Item bank="0" id="TAU0_INTTM05" priority="3"/>
        <Item bank="0" id="TAU0_INTTM06" priority="3"/>
        <Item bank="0" id="TAU0_INTTM07" priority="3"/>
        <Item bank="0" id="INTC_INTP11" priority="3"/>
        <Item bank="0" id="LIN30_INTLIN0WUP" priority="3"/>
        <Item bank="0" id="KR_INTKR" priority="3"/>
        <Item bank="0" id="TAU1_INTTM10" priority="3"/>
        <Item bank="0" id="TAU1_INTTM11" priority="3"/>
        <Item bank="0" id="TAU1_INTTM12" priority="3"/>
        <Item bank="0" id="TAU1_INTTM13" priority="3"/>
        <Item bank="0" id="INTC_INTP12" priority="3"/>
        <Item bank="0" id="ADC_INTADGB" priority="3"/>
        <Item bank="0" id="SAFETY_INTROM" priority="3"/>
    </tool>
    <tool id="Pins" version="1.0.1.0">
        <pinItem allocation="26" comments="" direction="None" id="RXD1" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="50" comments="" direction="O" id="P81" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="5" comments="" direction="None" id="TOOL0" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="27" comments="" direction="None" id="TXD1" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="64" comments="" direction="None" id="INTP1" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
    </tool>
    <tool id="Summary" version="1.0.0.0">
        <option id="com.renesas.smc.code.path" value="src\smc_gen"/>
        <option id="com.renesas.smc.code.type" value="Normal Folder"/>
    </tool>
    <tool id="SWComponent" version="1.0.0.0">
        <configuration inuse="true" name="r_bsp">
            <component description="Dependencies : None&#10;The r_bsp package provides a foundation for code to be built on top of. It provides startup code, iodefines, and MCU information for different boards. There are 2 folders that make up the r_bsp package. The 'mcu' folder contains files that are common to a MCU group. These files provide functionality such as easy register access, CPU functions, and a file named 'mcu_info.h' for each MCU group. The 'mcu_info.h' file has information about the MCU on the board and is configured based on the information given in r_bsp_config.h. The information in 'mcu_info.h' is used to help configure Renesas middleware that uses the r_bsp package. The 'board' folder has a folder with startup code for each supported board.  Which MCU and board is chosen is decided by the settings in 'platform.h'. The user can choose which board they are using by uncommenting the include path that applies to their board. For example, if you are using the RSK+RX64M then you would uncomment the #include &quot;./board/generic_rx64m/r_bsp.h&quot; include path. Users are encouraged to add their own boards to the 'board' directory. BSPs are configured by using the r_bsp_config.h file. Each board will have a reference configuration file named r_bsp_config_reference.h. The user should copy this file to their project, rename it to r_bsp_config.h, and use the options inside the file to configure the BSP for their project." detailDescription="Board Support Packages. - v1.62" display="r_bsp" id="r_bsp1.62" version="1.62">
                <gridItem id="BSP_CFG_STARTUP_DISABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_INVALID_MEMORY_ACCESS_DETECTION_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_RAM_GUARD_FUNC" selectedIndex="0"/>
                <gridItem id="BSP_CFG_PORT_FUNCTION_GUARD" selectedIndex="0"/>
                <gridItem id="BSP_CFG_INT_FUNCTION_GUARD" selectedIndex="0"/>
                <gridItem id="BSP_CFG_CHIP_STATE_CTRL_GUARD" selectedIndex="0"/>
                <gridItem id="BSP_CFG_DATA_FLASH_ACCESS_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_CONFIGURATOR_SELECT" selectedIndex="1"/>
                <gridItem id="BSP_CFG_CLOCK_OPERATION_API_FUNCTIONS_DISABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_GET_FREQ_API_FUNCTIONS_DISABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_SET_CLOCK_SOURCE_API_FUNCTIONS_DISABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_CHANGE_CLOCK_SETTING_API_FUNCTIONS_DISABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_SOFTWARE_DELAY_API_FUNCTIONS_DISABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_PARAM_CHECKING_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_PRE_INITC_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WARM_START_PRE_C_FUNCTION" selectedIndex="my_sw_warmstart_prec_function"/>
                <gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_POST_INITC_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WARM_START_POST_C_FUNCTION" selectedIndex="my_sw_warmstart_postc_function"/>
                <gridItem id="BSP_CFG_WDT_REFRESH_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WDT_REFRESH_INIT_FUNCTION" selectedIndex="my_sw_wdt_refresh_init_function"/>
                <gridItem id="BSP_CFG_USER_WDT_REFRESH_SETTING_FUNCTION" selectedIndex="my_sw_wdt_refresh_setting_function"/>
            </component>
            <source description="RL78 Software Integration System" display="RL78 Software Integration System" id="com.renesas.smc.tools.swcomponent.rl78.sis.source"/>
            <source description="RL78 Software Integration System" display="RL78 Software Integration System" id="com.renesas.smc.tools.swcomponent.rl78.sis.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="d69c68e7-ef7f-4046-b366-ca2f09e94e0d" inuse="true" name="Config_PORT">
            <allocatable id="Port">
                <allocatable id="PORT0_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT1_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT3_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT4_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT5_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT6_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT7_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT8_Check">
                    <option enabled="true" id="PortnEnable" selection="Enable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT8_Chan">
                    <allocatable id="P80">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P81">
                        <option enabled="true" id="UseStatus" selection="Out">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Output1" selection="Output1Use">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P82">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P83">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P84">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P85">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P86">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P87">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                </allocatable>
                <allocatable id="PORT9_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT12_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT13_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT14_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <option enabled="true" id="PortModeSetting" selection="ReadPmnValues">
                    <item id="ReadPmnValues" input="" vlaue="0"/>
                    <item id="ReadDigitalOutputLevel" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="The ports is function that config each pin to be used as general input/output pin or input/output function of internal IP." detailDescription="" display="Ports" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.port" version="1.4.0"/>
            <allocator channelLevel0="" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="Input output configuration of PORT" display="PORT" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.port.rl78f23f24.PORT" type="">
                <context/>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="49fb44b4-6d84-4a05-94a3-d93c9d7a5526" inuse="true" name="Config_INTC">
            <allocatable id="INTC">
                <allocatable id="INTP0">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP1">
                    <option enabled="true" id="enableINTP" selection="enable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP2">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP3">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP4">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="enablerequest" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP5">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="enablerequest" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP6">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="enablerequest" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP7">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP8">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP9">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP10">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP11">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP12">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
            </allocatable>
            <component description="The interrupt controller (INTC) is a function that sets request such as external pin interrupts." detailDescription="" display="Interrupt Controller" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.intp" version="1.4.0"/>
            <allocator channelLevel0="" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="Interrupt Controller" display="INTC" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.intp" type="">
                <context/>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="c9e1fabf-671d-4a44-a9a6-42585526b721" inuse="true" name="Config_UART1">
            <allocatable id="UART1">
                <allocatable id="transmit">
                    <isocket id="CountingClock" selection="Clock.tool_clock_fCLK" value="4.0E7"/>
                    <option enabled="true" id="Operation" selection="CK0">
                        <item id="CK0" input="0" vlaue="0"/>
                        <item id="CK1" input="1" vlaue="0"/>
                    </option>
                    <option enabled="true" id="Prescaler" selection="FCLK1">
                        <item id="FCLK0" input="1" vlaue="0"/>
                        <item id="FCLK1" input="2" vlaue="0"/>
                        <item id="FCLK2" input="4" vlaue="0"/>
                        <item id="FCLK3" input="8" vlaue="0"/>
                        <item id="FCLK4" input="16" vlaue="0"/>
                        <item id="FCLK5" input="32" vlaue="0"/>
                        <item id="FCLK6" input="64" vlaue="0"/>
                        <item id="FCLK7" input="128" vlaue="0"/>
                        <item id="FCLK8" input="256" vlaue="0"/>
                        <item id="FCLK9" input="512" vlaue="0"/>
                        <item id="FCLK10" input="1024" vlaue="0"/>
                        <item id="FCLK11" input="2048" vlaue="0"/>
                    </option>
                    <option enabled="true" id="transferSetting" selection="singleMode">
                        <item id="singleMode" input="" vlaue="0"/>
                        <item id="continuousMode" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="dataLength" selection="8bits">
                        <item id="7bits" input="" vlaue="0"/>
                        <item id="8bits" input="" vlaue="0"/>
                        <item id="9bits" input="" vlaue="0"/>
                        <item id="16bits" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="directionSetting" selection="lsb">
                        <item id="lsb" input="" vlaue="0"/>
                        <item id="msb" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="paritySetting" selection="none">
                        <item id="none" input="" vlaue="0"/>
                        <item id="zero" input="" vlaue="0"/>
                        <item id="odd" input="" vlaue="0"/>
                        <item id="even" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="stopBitSetting" selection="1bit">
                        <item id="1bit" input="" vlaue="0"/>
                        <item id="2bits" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="dataLevelSetting" selection="normal">
                        <item id="normal" input="" vlaue="0"/>
                        <item id="reverse" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="baudrateSetting" selection="input">
                        <item id="input" input="115200" vlaue="86"/>
                        <item id="9600" input="9600" vlaue="0"/>
                        <item id="19200" input="19200" vlaue="0"/>
                        <item id="31250" input="31250" vlaue="0"/>
                        <item id="38400" input="38400" vlaue="0"/>
                        <item id="76800" input="76800" vlaue="0"/>
                        <item id="153600" input="153600" vlaue="0"/>
                        <item id="312500" input="312500" vlaue="0"/>
                    </option>
                    <option enabled="true" id="SlowMode" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="txPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="txCallback" selection="enable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="receive">
                    <isocket id="CountingClock" selection="Clock.tool_clock_fCLK" value="4.0E7"/>
                    <option enabled="true" id="Operation" selection="CK0">
                        <item id="CK0" input="0" vlaue="0"/>
                        <item id="CK1" input="1" vlaue="0"/>
                    </option>
                    <option enabled="true" id="Prescaler" selection="FCLK1">
                        <item id="FCLK0" input="1" vlaue="0"/>
                        <item id="FCLK1" input="2" vlaue="0"/>
                        <item id="FCLK2" input="4" vlaue="0"/>
                        <item id="FCLK3" input="8" vlaue="0"/>
                        <item id="FCLK4" input="16" vlaue="0"/>
                        <item id="FCLK5" input="32" vlaue="0"/>
                        <item id="FCLK6" input="64" vlaue="0"/>
                        <item id="FCLK7" input="128" vlaue="0"/>
                        <item id="FCLK8" input="256" vlaue="0"/>
                        <item id="FCLK9" input="512" vlaue="0"/>
                        <item id="FCLK10" input="1024" vlaue="0"/>
                        <item id="FCLK11" input="2048" vlaue="0"/>
                    </option>
                    <option enabled="true" id="dataLength" selection="8bits">
                        <item id="7bits" input="" vlaue="0"/>
                        <item id="8bits" input="" vlaue="0"/>
                        <item id="9bits" input="" vlaue="0"/>
                        <item id="16bits" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="directionSetting" selection="lsb">
                        <item id="lsb" input="" vlaue="0"/>
                        <item id="msb" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="paritySetting" selection="none">
                        <item id="none" input="" vlaue="0"/>
                        <item id="zero" input="" vlaue="0"/>
                        <item id="odd" input="" vlaue="0"/>
                        <item id="even" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="stopBitSetting" selection="1bit">
                        <item id="1bit" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="dataLevelSetting" selection="normal">
                        <item id="normal" input="" vlaue="0"/>
                        <item id="reverse" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="baudrateSetting" selection="input">
                        <item id="input" input="115200" vlaue="86"/>
                        <item id="9600" input="9600" vlaue="0"/>
                        <item id="19200" input="19200" vlaue="0"/>
                        <item id="31250" input="31250" vlaue="0"/>
                        <item id="38400" input="38400" vlaue="0"/>
                        <item id="76800" input="76800" vlaue="0"/>
                        <item id="153600" input="153600" vlaue="0"/>
                        <item id="312500" input="312500" vlaue="0"/>
                    </option>
                    <option enabled="true" id="rxPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="rxCallback" selection="enable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="rxErrorCallback" selection="enable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <option enabled="true" id="Mode" selection="both">
                    <item id="transmit" input="" vlaue="0"/>
                    <item id="receive" input="" vlaue="0"/>
                    <item id="both" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="The universal asynchronous receiver/transmitter(UART) interface supports serial communication." detailDescription="" display="UART Communication" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.uart" version="1.6.0"/>
            <allocator channelLevel0="1" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="UART Communication" display="UART1" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.uart.allocator1" type="UART">
                <context>
                    <option enabled="true" id="Mode" selection="both">
                        <item enabled="true" id="transmit"/>
                        <item enabled="true" id="receive"/>
                        <item enabled="true" id="both"/>
                    </option>
                </context>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration inuse="true" name="r_rfd_rl78_t02_common">
            <component description="Dependency : r_bsp version(s) 1.20&#10;The common API functions of Renesas Flash Driver RL78 Type 02 are called from the user program to reprogram the code flash memory or data flash memory or extra area in the RL78/F2x." detailDescription="Flash Driver[Renesas Flash Driver RL78 Type02 Flash Common]" display="r_rfd_rl78_t02_common" id="r_rfd_rl78_t02_common1.00" version="1.00"/>
            <source description="Components supporting Software integration" display="Generic SW" id="com.renesas.smc.tools.swcomponent.generic.source"/>
            <source description="Components supporting Software integration" display="Generic SW" id="com.renesas.smc.tools.swcomponent.generic.source"/>
        </configuration>
        <configuration inuse="true" name="r_rfd_rl78_t02_codeflash">
            <component description="Dependency : r_bsp version(s) 1.20&#10;Dependency : r_rfd_rl78_t02_common version(s) 1.00&#10;The API functions of Renesas Flash Driver RL78 Type 02 are called from the user program to reprogram the code flash memory in the RL78/F2x." detailDescription="Flash Driver[Renesas Flash Driver RL78 Type02 Code Flash]" display="r_rfd_rl78_t02_codeflash" id="r_rfd_rl78_t02_codeflash1.00" version="1.00"/>
            <source description="Components supporting Software integration" display="Generic SW" id="com.renesas.smc.tools.swcomponent.generic.source"/>
            <source description="Components supporting Software integration" display="Generic SW" id="com.renesas.smc.tools.swcomponent.generic.source"/>
        </configuration>
        <configuration inuse="true" name="r_rfd_rl78_t02_dataflash">
            <component description="Dependency : r_bsp version(s) 1.20&#10;Dependency : r_rfd_rl78_t02_common version(s) 1.00&#10;The API functions of Renesas Flash Driver RL78 Type 02 are called from the user program to reprogram the data flash memory in the RL78/F2x." detailDescription="Flash Driver[Renesas Flash Driver RL78 Type02 Data Flash]" display="r_rfd_rl78_t02_dataflash" id="r_rfd_rl78_t02_dataflash1.00" version="1.00"/>
            <source description="Components supporting Software integration" display="Generic SW" id="com.renesas.smc.tools.swcomponent.generic.source"/>
            <source description="Components supporting Software integration" display="Generic SW" id="com.renesas.smc.tools.swcomponent.generic.source"/>
        </configuration>
    </tool>
    <tool id="System">
        <section id="ocd">
            <option enabled="true" id="operation" selection="useEmulate">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="useEmulate"/>
                <item enabled="true" id="useUART"/>
            </option>
            <option enabled="true" id="Emulator" selection="E2lite">
                <item enabled="true" id="E20"/>
                <item enabled="true" id="E2"/>
                <item enabled="true" id="E2lite"/>
            </option>
            <option enabled="true" id="pseudo" selection="used">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="used"/>
            </option>
            <option enabled="true" id="startstopfunction" selection="used">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="used"/>
            </option>
            <option enabled="false" id="monitor" selection="unused">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="used"/>
            </option>
            <option enabled="true" id="trace" selection="used">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="used"/>
            </option>
            <option enabled="true" id="hotplugin" selection="used">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="used"/>
            </option>
            <option enabled="true" id="clockmonitor" selection="stop">
                <item enabled="true" id="stop"/>
                <item enabled="true" id="operation"/>
            </option>
            <option enabled="false" id="startAddressRAM" selection="input">
                <item enabled="true" id="input" input="0xCF" value="0"/>
            </option>
            <option enabled="true" id="enableSecurityId" selection="checked">
                <item enabled="true" id="checked"/>
                <item enabled="true" id="unchecked"/>
            </option>
            <option enabled="true" id="securityId" selection="input">
                <item enabled="true" id="input" input="0x00000000000000000000000000000000" value="0"/>
            </option>
            <option enabled="false" id="authentication" selection="erase">
                <item enabled="true" id="notErase"/>
                <item enabled="true" id="erase"/>
            </option>
            <option enabled="true" id="read" selection="used">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="used"/>
            </option>
        </section>
        <section id="resoutb">
            <option enabled="true" id="resoutb" selection="resoutbport">
                <item enabled="true" id="resoutbport"/>
                <item enabled="true" id="resoutbpin"/>
            </option>
        </section>
    </tool>
</smc>
