-Input=DefaultBuild\1st\app.obj
-Input=DefaultBuild\ftable.obj
-Input=DefaultBuild\1st\r_cg_systeminit.obj
-Input=DefaultBuild\1st\hdwinit.obj
-Input=DefaultBuild\1st\r_bsp_init.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\1st\r_bsp_common.obj
-Input=DefaultBuild\r_bsp_common_ccrl.obj
-Input=DefaultBuild\1st\mcu_clocks.obj
-Input=DefaultBuild\1st\Pin.obj
-Input=DefaultBuild\mboot.obj
-Input=DefaultBuild\1st\Config_UART1.obj
-Input=DefaultBuild\1st\Config_UART1_user.obj
-Input=DefaultBuild\1st\r_cg_sau_common.obj
-Input=DefaultBuild\1st\Config_INTC.obj
-Input=DefaultBuild\1st\Config_INTC_user.obj
-Input=DefaultBuild\1st\Config_PORT.obj
-Input=DefaultBuild\1st\Config_PORT_user.obj
-Input=DefaultBuild\1st\atask.obj
-SECURITY_ID=00000000000000000000000000000000
-FLASH_SECURITY_ID=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F123FLG.DVF
-NODEBug
-NOOPtimize
-OUtput=DefaultBuild\1st\boot_rev01.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\lib\rl78em4s99.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\lib\rl78em4r.lib
-OCDBG=A4
-SECURITY_OPT_BYTE=FE
-DEBUG_MONITOR=1FE00-1FFFF
-USER_OPT_BYTE=EFE3E8
-LISt=DefaultBuild\1st\boot_rev01.map
-SHow=SYmbol,Reference,Xreference,Total_size,VECTOR,RELOCATION_ATTRIBUTE
-VFINFO=DefaultBuild\boot_rev01_vfi.h
-AUTO_SECTION_LAYOUT
-STARt=fidm_version_id_n/04100,.const,.text,.RLIB,.SLIB,.textf,.constf,.data,.sdata/04110,.dataR,.bss/FEC00,.sdataR,.sbss/FFE80,bootpara_n/FFED0
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-Total_size
-NOLOgo
-end
-Input=DefaultBuild\1st\boot_rev01.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F123FLG.DVF
-OUtput=DefaultBuild\1st\boot_rev01.mot
-FOrm=Stype
-NOMessage
-end
-Input=DefaultBuild\1st\boot_rev01.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR7F123FLG.DVF
-OUtput=DefaultBuild\1st\flash4000_ffff.mot=4000-ffff
-FOrm=Stype
-NOMessage
-exit

