;RENESAS OPTIMIZING LINKER GENERATED FILE 2024.03.15
;fsymbol = .btext, .btextf, .text, .RLIB, .SLIB, .textf, .constf, .data, .sdata, RFD_DATA_n, RFD_CMN_f, RFD_CF_f, BLFD_CF_f

;SECTION NAME = .btext
 .public _start
_start .equ 0x00000132
 .public _exit
_exit .equ 0x000001ae
 .public _atexit
_atexit .equ 0x000001b0
;SECTION NAME = .btextf
 .public _stkinit
_stkinit .equ 0x000001b1
;SECTION NAME = .text
 .public _delay_wait
_delay_wait .equ 0x000001f5
 .public _if_r_Config_INTC_intp1_interrupt
_if_r_Config_INTC_intp1_interrupt .equ 0x00000201
 .public _if_r_Config_UART1_interrupt_send
_if_r_Config_UART1_interrupt_send .equ 0x00000205
 .public _INTC_intp1_interrupt
_INTC_intp1_interrupt .equ 0x00000270
;SECTION NAME = .RLIB
 .public __COM_llmul
__COM_llmul .equ 0x00000274
 .public __REL_llmul_addh
__REL_llmul_addh .equ 0x000002ac
 .public __COM_ulldiv
__COM_ulldiv .equ 0x000002be
 .public __COM_lmul
__COM_lmul .equ 0x000002e8
 .public __COM_mulul
__COM_mulul .equ 0x00000303
 .public __REL_lldiv
__REL_lldiv .equ 0x0000037c
 .public __COM_mului
__COM_mului .equ 0x00000567
;SECTION NAME = .SLIB
 .public _printf_tiny
_printf_tiny .equ 0x0000056b
 .public __REL_print_tiny
__REL_print_tiny .equ 0x000005ec
 .public _isdigit
_isdigit .equ 0x00000aa8
;SECTION NAME = .textf
 .public _R_Systeminit
_R_Systeminit .equ 0x00000ab2
 .public _hdwinit
_hdwinit .equ 0x00000abe
 .public _bsp_init_system
_bsp_init_system .equ 0x00000ac8
 .public _bsp_init_hardware
_bsp_init_hardware .equ 0x00000ae1
 .public _R_BSP_GetFclkFreqHz
_R_BSP_GetFclkFreqHz .equ 0x00000ae5
 .public _R_BSP_SoftwareDelay
_R_BSP_SoftwareDelay .equ 0x00000ae9
 .public _get_fclk_freq_hz
_get_fclk_freq_hz .equ 0x00000cfd
 .public _mcu_clock_setup
_mcu_clock_setup .equ 0x00000e66
 .public _R_Pins_Create
_R_Pins_Create .equ 0x00000eaf
 .public _R_Config_PORT_Create
_R_Config_PORT_Create .equ 0x00000ec4
 .public _R_Config_PORT_ReadPmnValues
_R_Config_PORT_ReadPmnValues .equ 0x00000ed2
 .public _R_Config_PORT_Create_UserInit
_R_Config_PORT_Create_UserInit .equ 0x00000ed6
 .public _R_Config_INTC_Create
_R_Config_INTC_Create .equ 0x00000ed7
 .public _R_Config_INTC_INTP1_Start
_R_Config_INTC_INTP1_Start .equ 0x00000f01
 .public _R_Config_INTC_INTP1_Stop
_R_Config_INTC_INTP1_Stop .equ 0x00000f08
 .public _R_Config_INTC_Create_UserInit
_R_Config_INTC_Create_UserInit .equ 0x00000f0f
 .public _R_Config_UART1_Create
_R_Config_UART1_Create .equ 0x00000f10
 .public _R_Config_UART1_Start
_R_Config_UART1_Start .equ 0x00000f98
 .public _R_Config_UART1_Stop
_R_Config_UART1_Stop .equ 0x00000fbe
 .public _R_Config_UART1_Send
_R_Config_UART1_Send .equ 0x00000fdc
 .public _R_Config_UART1_Receive
_R_Config_UART1_Receive .equ 0x00001003
 .public _R_Config_UART1_Create_UserInit
_R_Config_UART1_Create_UserInit .equ 0x0000101b
 .public _dd_UART1_init
_dd_UART1_init .equ 0x0000101c
 .public _putchar
_putchar .equ 0x00001024
 .public _r_printf
_r_printf .equ 0x0000104c
 .public _R_SAU0_Create
_R_SAU0_Create .equ 0x00001059
 .public _R_SAU1_Create
_R_SAU1_Create .equ 0x0000105f
 .public _R_SAU0_Set_PowerOn
_R_SAU0_Set_PowerOn .equ 0x00001068
 .public _R_SAU0_Set_PowerOff
_R_SAU0_Set_PowerOff .equ 0x0000106e
 .public _R_SAU1_Set_PowerOn
_R_SAU1_Set_PowerOn .equ 0x00001074
 .public _R_SAU1_Set_PowerOff
_R_SAU1_Set_PowerOff .equ 0x0000107a
 .public _bl_app_mode_config
_bl_app_mode_config .equ 0x00001080
 .public _bl_app_mode_check
_bl_app_mode_check .equ 0x00001084
 .public _startup_branch
_startup_branch .equ 0x00001088
 .public _read_hw_version
_read_hw_version .equ 0x000010d1
 .public _read_sw_version
_read_sw_version .equ 0x000010d5
 .public _read_touch_id
_read_touch_id .equ 0x000010d9
 .public _read_display_id
_read_display_id .equ 0x000010dd
 .public _ForceReset
_ForceReset .equ 0x000010e1
 .public _bl_main
_bl_main .equ 0x000010e3
 .public _Update_CRC32Ieee8023
_Update_CRC32Ieee8023 .equ 0x00001120
 .public _CheckAppCRC32
_CheckAppCRC32 .equ 0x0000118e
 .public _check_codeflash
_check_codeflash .equ 0x00001211
 .public _CheckAppCRC32_woTable
_CheckAppCRC32_woTable .equ 0x00001242
 .public _crc_impl
_crc_impl .equ 0x00001273
 .public _crc
_crc .equ 0x000012d3
 .public _BL_Code_INITSCT
_BL_Code_INITSCT .equ 0x000012f0
 .public _test_BlFlashDriver
_test_BlFlashDriver .equ 0x00001385
 .public _InitBlFlashDriver
_InitBlFlashDriver .equ 0x000013d6
;SECTION NAME = .constf
;SECTION NAME = .data
 .public _SWkey_flag
_SWkey_flag .equ 0x000feb00
;SECTION NAME = .sdata
;SECTION NAME = RFD_DATA_n
 .public _g_u08_cpu_frequency
_g_u08_cpu_frequency .equ 0x000fef0e
 .public _g_u08_fset_cpu_frequency
_g_u08_fset_cpu_frequency .equ 0x000fef0f
;SECTION NAME = RFD_CMN_f
 .public _R_RFD_SetBootAreaImmediately
_R_RFD_SetBootAreaImmediately .equ 0x000fef11
 .public _R_RFD_GetSecurityAndBootFlags
_R_RFD_GetSecurityAndBootFlags .equ 0x000fef20
 .public _R_RFD_GetFSW
_R_RFD_GetFSW .equ 0x000fef25
 .public _R_RFD_Init
_R_RFD_Init .equ 0x000fef3b
 .public _R_RFD_SetDataFlashAccessMode
_R_RFD_SetDataFlashAccessMode .equ 0x000fef60
 .public _R_RFD_SetFlashMemoryMode
_R_RFD_SetFlashMemoryMode .equ 0x000fef84
 .public _R_RFD_CheckFlashMemoryMode
_R_RFD_CheckFlashMemoryMode .equ 0x000ff08c
 .public _r_rfd_wait_count
_r_rfd_wait_count .equ 0x000ff0a6
 .public _R_RFD_CheckCFDFSeqEndStep1
_R_RFD_CheckCFDFSeqEndStep1 .equ 0x000ff0b9
 .public _R_RFD_CheckExtraSeqEndStep1
_R_RFD_CheckExtraSeqEndStep1 .equ 0x000ff0c6
 .public _R_RFD_CheckCFDFSeqEndStep2
_R_RFD_CheckCFDFSeqEndStep2 .equ 0x000ff0d3
 .public _R_RFD_CheckExtraSeqEndStep2
_R_RFD_CheckExtraSeqEndStep2 .equ 0x000ff0db
 .public _R_RFD_GetSeqErrorStatus
_R_RFD_GetSeqErrorStatus .equ 0x000ff0e1
 .public _R_RFD_ClearSeqRegister
_R_RFD_ClearSeqRegister .equ 0x000ff0e9
 .public _R_RFD_ForceStopSeq
_R_RFD_ForceStopSeq .equ 0x000ff0f4
 .public _R_RFD_ForceReset
_R_RFD_ForceReset .equ 0x000ff0fa
 .public _R_RFD_HOOK_EnterCriticalSection
_R_RFD_HOOK_EnterCriticalSection .equ 0x000ff0fc
 .public _R_RFD_HOOK_ExitCriticalSection
_R_RFD_HOOK_ExitCriticalSection .equ 0x000ff105
;SECTION NAME = RFD_CF_f
 .public _R_RFD_EraseCodeFlashReq
_R_RFD_EraseCodeFlashReq .equ 0x000ff110
 .public _R_RFD_WriteCodeFlashReq
_R_RFD_WriteCodeFlashReq .equ 0x000ff132
 .public _R_RFD_BlankCheckCodeFlashReq
_R_RFD_BlankCheckCodeFlashReq .equ 0x000ff14e
 .public _R_RFD_IVerifyCodeFlashReq
_R_RFD_IVerifyCodeFlashReq .equ 0x000ff170
;SECTION NAME = BLFD_CF_f
 .public _AppFlashErase
_AppFlashErase .equ 0x000ff192
 .public _AppFlashEraseBlock
_AppFlashEraseBlock .equ 0x000ff1e7
 .public _AppFlashWrite64B
_AppFlashWrite64B .equ 0x000ff255
 .public _BL_CheckCFDFSeqEnd
_BL_CheckCFDFSeqEnd .equ 0x000ff310
 .public _BL_CodeFlashControl
_BL_CodeFlashControl .equ 0x000ff360
